# 2024-hack-msk-team10-Prod-back

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hatoms/spring/: Application.java
src/main/java/com/hatoms/spring/DTO/: BillCreationDTO.java  BillItemDTO.java  BillResponseDTO.java  BillResponseItemDTO.java  GroupDTO.java  GroupMemberDTO.java  UserDTO.java  UserEmail.java  UserLoginDTO.java
src/main/java/com/hatoms/spring/Mapper/: BillMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/hatoms/spring/controller/: BillController.java  GroupController.java  UserController.java
src/main/java/com/hatoms/spring/model/: Bill.java  BillItem.java  Group.java  Participant.java  User.java
src/main/java/com/hatoms/spring/repository/: BillItemRepository.java  BillRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/hatoms/spring/service/: BillService.java  GroupService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/hatoms/spring/: ApplicationTests.java
